{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["ESNext"],
    "module": "Preserve",
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "plugins": [
      {
        "transform": "@ts-refinement/typescript-plugin/transformer",
        "transformProgram": true
      }
    ],
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "paths": {
      "ts-refinement": ["./packages/core/src/index.ts"],
      "@ts-refinement/analyzer": ["./packages/analyzer/src/index.ts"],
      "@ts-refinement/rolldown": ["./packages/rolldown-plugin/src/index.ts"],
      "@ts-refinement/runtime": ["./packages/runtime/src/index.ts"],
      "@ts-refinement/unplugin": ["./packages/unplugin/src/index.ts"],
      "@ts-refinement/unplugin/*": ["./packages/unplugin/src/*.ts"],
      "@ts-refinement/typescript-plugin": ["./packages/typescript-plugin/src/index.ts"]
    },
    "skipLibCheck": true,
    "strict": true,
    "target": "ESNext",
    "types": ["bun"],
    "verbatimModuleSyntax": true
  },
  "include": ["packages/**/*.ts", "tests/**/*.ts", "tsdown.config.ts", "vitest.config.ts"],
  "exclude": ["node_modules", "packages/*/dist"]
}
